apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-servicebus-config
data:
  SERVICE_BUS_CONNECTION_STRING: "amqps://RootManageSharedAccessKey:RSeofSd2DfCjSg08sTFpD%2FfrTXlFdBwlu%2BASbMWp7t4%3D@a2servicebus.servicebus.windows.net:5671/?verify=verify_none"
  QUEUE_NAME: "orders"
