apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-servicebus-config
data:
  SERVICE_BUS_CONNECTION_STRING: "Endpoint=sb://a2servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RSeofSd2DfCjSg08sTFpD/frTXlFdBwlu+ASbMWp7t4="
  QUEUE_NAME: "orders"
